%%KERIさんのスクリプトで迷路画像から壁情報をテキストデータを生成
%%その後テキストデータから探索アルゴリズムに使用するためのデータに変換するためのスクリプト
%%壁情報の管理形式をどうするか MATLABで扱いやすければOK
%%アルゴリズムでどう使用するか
%%先にUIを作成したほうがいいかも
%%クリックで壁の有無を変更できるように
%%線の描画用に01の値を取る配列を作成

%%棒状のボタンを等間隔で格子上に配置できればよさそう それぞれ処理を書くのは面倒 → マウスの座標取得でやった方が楽かも
    % スイッチを格子状か
        %効率悪そう
        %本来の使い方に沿っていない
        
    % クリックの座標取得から線の描画か
        %線の描画だと後ろでずっと描画処理していないといけなさそうなのが気になる
    %
%%迷路とロボットを独立させて表示
%% ロボットの表示をどうするか ロボット

%%配列で管理
%%32ビットデータで管理

